# Redis???????
spring.redis.port=6379
# Redis?????
spring.redis.host=119.23.110.103
# Redis?????????0?
spring.redis.database=0
# Redis?????????????
spring.redis.password=
# ????????????????????
spring.redis.jedis.pool.max-active=8
# ???????????????????????
spring.redis.jedis.pool.max-wait=-1ms
# ???????????
spring.redis.jedis.pool.max-idle=8
# ???????????
spring.redis.jedis.pool.min-idle=0
# ??????????
spring.redis.timeout=5000ms